{
    "devices": [
        {
            "id": "relay",
            "model": "RELAY-1C",
            "driver": "relay-1c",
            "inputs": {
                "gpio": {
                    "type": "gpio",
                    "args": {
                        "direction": "out",
                        "level": "high"
                    }
                }
            }
        },
        {
            "id": "button",
            "model": "CK002",
            "driver": "button-gpio",
            "inputs": {
                "gpio": {
                    "type": "gpio",
                    "args": {
                        "direction": "in",
                        "edge": "both"
                    }
                }
            }
        }
    ]
}